### 1,题目代码
```scheme
(define (timed-prime-test n)
  (newline)
  (display n)
  (start-prime-test n (real-time-clock)))

(define (start-prime-test n start-time)
  (if (prime? n)
      (report-prime (- (runtime) start-time))))

(define (report-prime elapsed-time)
  (display " *** ")
  (display elapsed-time))
  
```
##### 然而程序没法用,real-time-clock: unbound identifier in: real-time-clock

;3,生成素数
(define (continue-primes n count)
  (cond ((= count 0)
         (display "are primes."))
        ((prime n)
         (display n)
         (newline)
         (continue-primes (next-odd n) (- count 1)))
        (else
         (continue-primes (next-odd n) count))))

;2，检测素数的函数
(define (prime n)
  (= n (smallest-divisor n)))

(define (smallest-divisor n)
  (find-divisor n 2))

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (+ test-divisor 1)))))

(define (divides? a b)
  (= (remainder b a) 0))

(define (square x)(* x x))

;1，生成奇数的函数
(define (next-odd n)
    (if (odd? n)
        (+ 2 n)
        (+ 1 n)))
        
        



